<html>
<head>
<meta charset="utf-8">
<title> How to make dropzone sortable. </title>
<link href="css/dropzone.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <center> <h3 >Dropzone Sortable Demo</h3> </center>        
    <!-- IMPORTANT enctype attribute! -->
    <form class="dropzone" action="/action-which-you-want/" method="post" enctype="multipart/form-data" style="border:1px solid #000;">
    
    </form>
    <br>
    <center> <button id="submit-all" style="height: 40px;"> Upload All the files </button> </center>
    
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/dropzone.min.js"></script>
    <script type="text/javascript">
          Dropzone.options.myDropzone = {
           // Prevents Dropzone from uploading dropped files immediately
                autoProcessQueue : false,
                maxFiles: 5,
				addRemoveLinks: true,
                init : function() {
                    var submitButton = document.querySelector("#submit-all")
                    myDropzone = this;
                    submitButton.addEventListener("click", function() {
                        myDropzone.processQueue();  // Tell Dropzone to process all queued files.
                    }); 
                   // to handle the added file event
                    this.on("addedfile", function(file) {
                        var removeButton = Dropzone.createElement("<button> Remove file </button>");
                         // Capture the Dropzone instance as closure.
                        var _this = this;
                         
                        // Listen to the click event
                        removeButton.addEventListener("click", function(e) {
                        // Make sure the button click doesn't submit the form:
                            e.preventDefault();
                            e.stopPropagation();
 
                        // Remove the file preview.
                        _this.removeFile(file);
                        // If you want to the delete the file on the server as well,
                        // you can do the AJAX request here.
                        });
                        file.previewElement.appendChild(removeButton);
                    });
                    this.on("maxfilesexceeded", function(file) {
                                this.removeFile(file);
                    });
                }
            };
			            $(function(){
                $(".dropzone").sortable({
                    items:'.dz-preview',
                    cursor: 'move',
                    opacity: 0.5,
                    containment: '.dropzone',
                    distance: 20,
                    tolerance: 'pointer'
                });
            });
   </script>
</body>
</html>