<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="square">
  <div class="content">
    <img src="https://images.samsung.com/is/image/samsung/p5/au/faq/android-os-10/google-playstore-not-opening-or-downloading/select-google-playstore-disabled-app.PNG"
 width="100%" height="100%">  </div>
</div>
<style>
.square {
  position: relative;
  width: 50%;
  border:1px solid black;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
}

</style>
</body>
</html>
